@import url("layout.css");
@import url("about.css");
@import url("blogPost.css");
@import url("main.css");

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  --mainColor: #b59754;
}

.container {
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: 75px 800px;

  grid-gap: 15px;
  grid-template-areas:
    "hd hd hd hd hd hd hd hd"
    "main main main main main main main main"
    "ft ft ft ft ft ft ft ft";
}

header {
  grid-area: hd;
  background-color: var(--mainColor);
  border-bottom: 2px solid #000;
  padding: 1rem 0;
}

nav ul {
  list-style-type: none;
  display: flex;
  justify-content: center;
  padding: 0;
}

nav li {
  margin: 0 2rem;
}

nav a {
  color: #252424;
  font-weight: 600;
  text-decoration: none;
}
nav a:hover {
  color: #ffffff;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}

main {
  grid-area: main;
  margin: 0 30px;
  height: 100vh;
}

main section h1 {
  font-size: 40px;
  text-align: center;
  margin-bottom: 10px;
}

.authorName {
  color: #000;
}

.post img {
  width: 200px;
  border-radius: 50px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
  margin: auto;
}
main section article {
  display: grid;
  grid-template-columns: repeat(3, 300px);
  grid-gap: 50px;
  justify-content: center;
  margin-top: 5%;
  text-align: center;
  padding: 30px;
}

.post {
  padding: 20px;
  background-color: rgba(252, 231, 185, 0.384);
  box-shadow: 10px 10px;
  border-radius: 50px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
}
footer {
  grid-area: ft;
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 1rem 0;
}
